<html>
	<head>
		
		<style>
			
			body{
				
				 text-align:center;
				 font-family:Arial,san-serif;
				 padding-top:80px;
				 background-image: url('https://cdn1.vectorstock.com/i/1000x1000/49/15/retro-cinema-video-camera-vector-17074915.jpg');
				 background-size:cover;
				 background-position:center;
				  background-attachment: fixed;
				 overflow:hidden;
			}
		
			
			#shape{
			height:50px;
			width:140px;
			border-radius:30px;
			border:0;
			background-color:skyblue;
			font-size:30px;
			border:1px solid;
			}
			#a{
				border-radius:20px;
				height:40px;
				width:250px;
				font-size:20px;
			}
			p{
				font-size:30px;
			}
			
			section{
				display:flex;
				justify-content:center;
				align-items:center;
				
				
			}
			.container { 
				position: relative; 
				width:400px;
				height:600px;
				backdrop-filter:blur(10px);
				display:flex;
				justify-content:center;
				align-items:center;
				box-shadow: 0 10px 20px rgba(0, 0, 0, .5); 
				
			} 
			
			
			#colr{
				color:black;
				
			}	
			
		</style>
	</head>
	<body>
	 <section>
		<div class="container">
			<div class="form>"
				<h1 style="color:black; font-size:40px; font-weight:bold;">LOGIN PAGE</h1>
					<form action="/logincheck" method="post">
						  <div class="imgcontainer">
							<img src="https://th.bing.com/th/id/OIP.iR-L3h8p33r7B8Dn80Lh3AHaHa?w=174&h=180&c=7&o=5&dpr=1.5&pid=1.7" alt="Avatar" class="avatar" width="90px" style="border-radius:90px;">
						  </div>
						  <div class="inputbox">
								<p id="colr">Enter user name:<input id="a" type="text" name="un"></p>
								<p id="colr">Enter password :<input id="a" type="text" name="pw"></p>
						 
								<input  id='shape' type="submit" value="Login">
						  </div>
					</form>
			</div>
		</div>
	</section>
	</body>
</html>